POSTGRES_DB="mydb"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="myuser"
SERVER_HOST="0.0.0.0"
POSTGRES_PASSWORD="mypassword"
POSTGRES_SSL_MODE="disable"
POSTGRES_MAX_IDLE_CONNECTIONS="10"
POSTGRES_MAX_OPEN_CONNECTIONS="10"
SECRET_KEY="test"